<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" href="styles.css">
      </head>
      <body>
        <h1 class="calculator-title">Calculadora Personalizada</h1> <!-- Título de la calculadora -->
        <div class="calculator-container">
          <div class="calculator">
            <input type="text" id="display" readonly>
            <div class="keys">
              <button onclick="addToDisplay('7')">7</button>
              <button onclick="addToDisplay('8')">8</button>
              <button onclick="addToDisplay('9')">9</button>
              <button onclick="addToDisplay('+')">+</button>
              <button onclick="addToDisplay('4')">4</button>
              <button onclick="addToDisplay('5')">5</button>
              <button onclick="addToDisplay('6')">6</button>
              <button onclick="addToDisplay('-')">-</button>
              <button onclick="addToDisplay('1')">1</button>
              <button onclick="addToDisplay('2')">2</button>
              <button onclick="addToDisplay('3')">3</button>
              <button onclick="addToDisplay('*')">*</button>
              <button onclick="addToDisplay('0')">0</button>
              <button onclick="addToDisplay('.')">.</button>
              <button onclick="clearDisplay()">C</button>
              <button onclick="calculate()">=</button>
              <button onclick="addToDisplay('/')">/</button>
            </div>
          </div>
          <div class="color-options">
            <p>Elige un color:</p>
            <div class="color-option" style="background-color: #00ffff; " onclick="changeColor('#00ffff')"></div>
            <div class="color-option" style="background-color: #ff7f50;" onclick="changeColor('#ff7f50')"></div>
            <div class="color-option" style="background-color: #ff9999;" onclick="changeColor('#ff9999')"></div>
            <div class="color-option" style="background-color: #ffffcc;" onclick="changeColor('#ffffcc')"></div>
            <div class="color-option" style="background-color: #99ff99;" onclick="changeColor('#99ff99')"></div>
            <div class="color-option" style="background-color: #ffffff;" onclick="changeColor('#ffffff')"></div>
          </div>
        </div>
        <p class="credits">© creado por Leone Tomas</p> <!-- Créditos -->
        
      <script       
      src="https://cdnjs.cloudflare.com/ajax/libs /mathjs/9.4.4/math.min.js"></script>
        <script src="script.js"></script>
      </body>
</html>